DB_URL = mongodb+srv://amaykorade:1b0HTeQejwv9UtCq@doctors.jzqyhyz.mongodb.net/?retryWrites=true&w=majority&appName=doctors

# DB_URL = mongodb://127.0.0.1:27017/doctor
JWT_SECRET = SECRET


username - amaykorade
password - 1b0HTeQejwv9UtCq